
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 20% 14%;
    --foreground: 210 40% 98%;
    --card: 224 25% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 224 25% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 24 95% 55%;
    --primary-foreground: 210 40% 98%;
    --secondary: 15 80% 60%;
    --secondary-foreground: 222 20% 14%;
    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 24 95% 55%;
    --accent-foreground: 222 20% 14%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 224 25% 26%;
    --input: 217 33% 20%;
    --ring: 24 95% 55%;
    --radius: 0.5rem;

    --sidebar-background: 224 25% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 24 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 15 80% 60%;
    --sidebar-accent-foreground: 224 25% 11%;
    --sidebar-border: 224 25% 16%;
    --sidebar-ring: 15 80% 60%;
  }
  
  .light {
    --background: 0 0% 100%;
    --foreground: 222 20% 14%;

    --card: 0 0% 100%;
    --card-foreground: 222 20% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 20% 14%;

    --primary: 24 95% 55%;
    --primary-foreground: 210 40% 98%;

    --secondary: 15 80% 60%;
    --secondary-foreground: 222 20% 14%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 15 80% 60%;
    --accent-foreground: 222 20% 14%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 24 95% 55%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 24 95% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 15 80% 60%;
    --sidebar-accent-foreground: 240 6% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 24 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glow {
    text-shadow: 0 0 10px theme('colors.primary.DEFAULT'), 0 0 20px theme('colors.primary.DEFAULT');
  }
  
  .glow-box {
    box-shadow: 0 0 10px theme('colors.primary.DEFAULT'), 0 0 20px rgba(243, 145, 65, 0.3);
  }
  
  .glow-border {
    @apply border border-primary;
    box-shadow: 0 0 5px theme('colors.primary.DEFAULT'), inset 0 0 5px theme('colors.primary.DEFAULT');
  }
  
  .cyber-gradient {
    @apply bg-gradient-to-r from-orange-500 to-orange-400;
  }
  
  .glass {
    @apply bg-white/5 backdrop-blur-sm border border-white/10 rounded-lg;
  }
  
  .neo-card {
    @apply rounded-lg border border-border bg-card;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  }
  
  .neo-button {
    @apply rounded-md bg-primary text-primary-foreground hover:bg-primary/90 transition-all;
    box-shadow: 0 0 10px theme('colors.primary.DEFAULT');
  }
  
  .grid-pattern {
    background-image: 
      linear-gradient(rgba(243, 145, 65, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(243, 145, 65, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  /* Animation Keyframes */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @keyframes scaleIn {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  @keyframes softPulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
  }
  
  @keyframes glowPulse {
    0% { box-shadow: 0 0 5px theme('colors.primary.DEFAULT'); }
    50% { box-shadow: 0 0 15px theme('colors.primary.DEFAULT'); }
    100% { box-shadow: 0 0 5px theme('colors.primary.DEFAULT'); }
  }
  
  @keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
  
  @keyframes slideRight {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }
  
  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
  
  .soft-pulse {
    animation: softPulse 2s infinite;
  }
  
  .glow-pulse {
    animation: glowPulse 2s infinite;
  }
  
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-105;
  }
  
  .slide-in {
    animation: slideIn 0.5s ease-out forwards;
  }
  
  .slide-right {
    animation: slideRight 0.5s ease-out forwards;
  }
  
  .staggered-item:nth-child(1) { animation-delay: 0.1s; }
  .staggered-item:nth-child(2) { animation-delay: 0.2s; }
  .staggered-item:nth-child(3) { animation-delay: 0.3s; }
  .staggered-item:nth-child(4) { animation-delay: 0.4s; }
  .staggered-item:nth-child(5) { animation-delay: 0.5s; }
}
